<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\THRESHING CLAWER\Editor\ExplosionMatEditor.cs">
    <Files>
      <File FileName="Assets\Salto.cs" Line="1" Column="1" />
      <File FileName="Assets\Instanciar.cs" Line="1" Column="1" />
      <File FileName="Assets\controlPremios.cs" Line="1" Column="1" />
      <File FileName="Assets\crear_pared_ladrillos.cs" Line="1" Column="1" />
      <File FileName="Assets\CambioSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\THRESHING CLAWER\Editor\ExplosionMatEditor.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>